using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Essentials;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace TiDa.Views
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class MarkdownReader : ContentPage
    {
        private string text;
        public MarkdownReader()
        {
            InitializeComponent();
             text = @"
# 三只小猪
## 第一篇

有一天，一只狼在散步，它他走啊走，走在前面有一只洞，狼到洞的傍（旁）边，狼看了看里面有一只鸡在说救命，狼跳下去把鸡给吃掉还剩下一个头。

　　第二天，有只小猪在前面经过，小兔看到前面有一个洞，小兔一看有一只大狼，由于还在睡觉，还看到一个鸡头。小猪说我和他玩一玩，小猪就搬来了一堆石子丢过去敲他的头，狼说谁敲我的头着么大胆。小兔说是我”狼很大声的笑“小猪丢了一个小小的炸弹，狼说什么来得有些粉笔一样地卫。小猪说是我发明的炸弹，下面轰隆一声把狼的羽毛都掉下来了。后来小猪回家了，狼说我的肚子很饿。第三天，大狼办可念(怜）的样子，他说请人救救我，小猪说好我去来一些东西给你吃，小猪拿一个大西瓜，大狼吃了西瓜之后，它大喊打叫你这个大笨蛋，你这个大白痴，快拉我上来。小猪生气了，他拿他发明的烟火蛋，大狼看了看原来是鸡蛋一拿就破了，小猪拿放火来烧狼的手，狼的手就着了火，大狼说救命啊救命啊！小猪说“我不会就你的”那些会越来越大了。小猪说“我不理他“我要回家了。第四天，大狼的手好了，大狼就想办法上去，小猪过去了看见大狼不在，它去了那里，小猪就放了一个大大的炸弹一点火，小猪放了一个洞里面炸弹很大声的爆了，大狼死了。
狼和小猪作文2

　　在草原上住着一只狼和一只母猪，还有三只小猪，三只小猪的妈妈逝世后，三只小猪自己独立生活。他们到森林里问动物们，猪大哥看见了小鸟，就问它：“做什么窝好，又快又舒服？”小鸟说：“当然是草屋呀！”然而二哥做了木屋，三弟用石头砌起来一个小屋。

　　有一天，一哥和二弟去外面玩，看见了三弟在推车，二哥和大哥上前去问：“三弟你干什么呢”三弟说：“我在盖房子呢”大哥说：“还没盖好呀！”二哥说：“你盖石头房子干吗？”于是，大哥和二哥就嘲笑三弟，三弟也不在意，就像没有发生过似的。过了几天，三弟的家就做好了，第二天早上，狼悄悄来到了猪大哥家，一口气把猪大哥的草房子吹到了，猪大哥逃到了猪二哥家。狼一口气把猪二哥家也吹到了，于是，他们俩逃到了三弟家。狼怎么样吹都不能把三弟的房子吹倒。

　　这时狼想出了一招，他对三只小猪说：“明天5点，我去胡萝卜地采萝卜。”可是，三只小猪4点钟去采萝卜，不到一分钟，胡萝卜全没了，它们就回家咯。狼来了说：“我们取采胡萝卜”三只小猪说：“我们去采过了，足够吃一天了”狼又说：“明天一点去采白菜了。”

　　这天凌晨，三只小猪去采白菜，采一半白菜就走了，狼来了，手上拿着一些胡萝卜，在向三弟家走过来，狼说：“去采白菜吧。”猪三弟说：“我们已经采过了。”狼又说：“明天6点去市场买东西”他们又在狼前面到市场买了一些东西就走了，走到半路上，看见了狼，他们心里很慌。这是，三弟说：“我们冲下去吧。”然后，他们猛的一冲，打到了狼，就逃回家了。

　　狼很生气，就跑到了猪三弟家，一看见他们在里面，他就爬上了房子，三弟和两哥哥就烧了一锅热水。狼一跳，就被烫死了。

　　三只小猪就过上了幸福的生活。
有一天，一只狼在散步，它他走啊走，走在前面有一只洞，狼到洞的傍（旁）边，狼看了看里面有一只鸡在说救命，狼跳下去把鸡给吃掉还剩下一个头。

　　第二天，有只小猪在前面经过，小兔看到前面有一个洞，小兔一看有一只大狼，由于还在睡觉，还看到一个鸡头。小猪说我和他玩一玩，小猪就搬来了一堆石子丢过去敲他的头，狼说谁敲我的头着么大胆。小兔说是我”狼很大声的笑“小猪丢了一个小小的炸弹，狼说什么来得有些粉笔一样地卫。小猪说是我发明的炸弹，下面轰隆一声把狼的羽毛都掉下来了。后来小猪回家了，狼说我的肚子很饿。第三天，大狼办可念(怜）的样子，他说请人救救我，小猪说好我去来一些东西给你吃，小猪拿一个大西瓜，大狼吃了西瓜之后，它大喊打叫你这个大笨蛋，你这个大白痴，快拉我上来。小猪生气了，他拿他发明的烟火蛋，大狼看了看原来是鸡蛋一拿就破了，小猪拿放火来烧狼的手，狼的手就着了火，大狼说救命啊救命啊！小猪说“我不会就你的”那些会越来越大了。小猪说“我不理他“我要回家了。第四天，大狼的手好了，大狼就想办法上去，小猪过去了看见大狼不在，它去了那里，小猪就放了一个大大的炸弹一点火，小猪放了一个洞里面炸弹很大声的爆了，大狼死了。
狼和小猪作文2

　　在草原上住着一只狼和一只母猪，还有三只小猪，三只小猪的妈妈逝世后，三只小猪自己独立生活。他们到森林里问动物们，猪大哥看见了小鸟，就问它：“做什么窝好，又快又舒服？”小鸟说：“当然是草屋呀！”然而二哥做了木屋，三弟用石头砌起来一个小屋。

　　有一天，一哥和二弟去外面玩，看见了三弟在推车，二哥和大哥上前去问：“三弟你干什么呢”三弟说：“我在盖房子呢”大哥说：“还没盖好呀！”二哥说：“你盖石头房子干吗？”于是，大哥和二哥就嘲笑三弟，三弟也不在意，就像没有发生过似的。过了几天，三弟的家就做好了，第二天早上，狼悄悄来到了猪大哥家，一口气把猪大哥的草房子吹到了，猪大哥逃到了猪二哥家。狼一口气把猪二哥家也吹到了，于是，他们俩逃到了三弟家。狼怎么样吹都不能把三弟的房子吹倒。

　　这时狼想出了一招，他对三只小猪说：“明天5点，我去胡萝卜地采萝卜。”可是，三只小猪4点钟去采萝卜，不到一分钟，胡萝卜全没了，它们就回家咯。狼来了说：“我们取采胡萝卜”三只小猪说：“我们去采过了，足够吃一天了”狼又说：“明天一点去采白菜了。”

　　这天凌晨，三只小猪去采白菜，采一半白菜就走了，狼来了，手上拿着一些胡萝卜，在向三弟家走过来，狼说：“去采白菜吧。”猪三弟说：“我们已经采过了。”狼又说：“明天6点去市场买东西”他们又在狼前面到市场买了一些东西就走了，走到半路上，看见了狼，他们心里很慌。这是，三弟说：“我们冲下去吧。”然后，他们猛的一冲，打到了狼，就逃回家了。

　　狼很生气，就跑到了猪三弟家，一看见他们在里面，他就爬上了房子，三弟和两哥哥就烧了一锅热水。狼一跳，就被烫死了。

　　三只小猪就过上了幸福的生活。
有一天，一只狼在散步，它他走啊走，走在前面有一只洞，狼到洞的傍（旁）边，狼看了看里面有一只鸡在说救命，狼跳下去把鸡给吃掉还剩下一个头。

　　第二天，有只小猪在前面经过，小兔看到前面有一个洞，小兔一看有一只大狼，由于还在睡觉，还看到一个鸡头。小猪说我和他玩一玩，小猪就搬来了一堆石子丢过去敲他的头，狼说谁敲我的头着么大胆。小兔说是我”狼很大声的笑“小猪丢了一个小小的炸弹，狼说什么来得有些粉笔一样地卫。小猪说是我发明的炸弹，下面轰隆一声把狼的羽毛都掉下来了。后来小猪回家了，狼说我的肚子很饿。第三天，大狼办可念(怜）的样子，他说请人救救我，小猪说好我去来一些东西给你吃，小猪拿一个大西瓜，大狼吃了西瓜之后，它大喊打叫你这个大笨蛋，你这个大白痴，快拉我上来。小猪生气了，他拿他发明的烟火蛋，大狼看了看原来是鸡蛋一拿就破了，小猪拿放火来烧狼的手，狼的手就着了火，大狼说救命啊救命啊！小猪说“我不会就你的”那些会越来越大了。小猪说“我不理他“我要回家了。第四天，大狼的手好了，大狼就想办法上去，小猪过去了看见大狼不在，它去了那里，小猪就放了一个大大的炸弹一点火，小猪放了一个洞里面炸弹很大声的爆了，大狼死了。
狼和小猪作文2

　　在草原上住着一只狼和一只母猪，还有三只小猪，三只小猪的妈妈逝世后，三只小猪自己独立生活。他们到森林里问动物们，猪大哥看见了小鸟，就问它：“做什么窝好，又快又舒服？”小鸟说：“当然是草屋呀！”然而二哥做了木屋，三弟用石头砌起来一个小屋。

　　有一天，一哥和二弟去外面玩，看见了三弟在推车，二哥和大哥上前去问：“三弟你干什么呢”三弟说：“我在盖房子呢”大哥说：“还没盖好呀！”二哥说：“你盖石头房子干吗？”于是，大哥和二哥就嘲笑三弟，三弟也不在意，就像没有发生过似的。过了几天，三弟的家就做好了，第二天早上，狼悄悄来到了猪大哥家，一口气把猪大哥的草房子吹到了，猪大哥逃到了猪二哥家。狼一口气把猪二哥家也吹到了，于是，他们俩逃到了三弟家。狼怎么样吹都不能把三弟的房子吹倒。

　　这时狼想出了一招，他对三只小猪说：“明天5点，我去胡萝卜地采萝卜。”可是，三只小猪4点钟去采萝卜，不到一分钟，胡萝卜全没了，它们就回家咯。狼来了说：“我们取采胡萝卜”三只小猪说：“我们去采过了，足够吃一天了”狼又说：“明天一点去采白菜了。”

　　这天凌晨，三只小猪去采白菜，采一半白菜就走了，狼来了，手上拿着一些胡萝卜，在向三弟家走过来，狼说：“去采白菜吧。”猪三弟说：“我们已经采过了。”狼又说：“明天6点去市场买东西”他们又在狼前面到市场买了一些东西就走了，走到半路上，看见了狼，他们心里很慌。这是，三弟说：“我们冲下去吧。”然后，他们猛的一冲，打到了狼，就逃回家了。

　　狼很生气，就跑到了猪三弟家，一看见他们在里面，他就爬上了房子，三弟和两哥哥就烧了一锅热水。狼一跳，就被烫死了。

　　三只小猪就过上了幸福的生活。";
            MdView.Markdown = text;
            Slider.Minimum = 0;

        }

        private async void TapGestureRecognizer_OnTapped(object sender, EventArgs e)
        {
            top.IsVisible = !top.IsVisible;
            bottom.IsVisible = !bottom.IsVisible;
            
        }


        private void Btn_return(object sender, EventArgs e)
        {
            Shell.Current.GoToAsync($"{nameof(ItemsPage)}");
        }

        private async void Slider_OnValueChanged(object sender, ValueChangedEventArgs e)
        {
            Slider.Maximum = ScrollView.Content.Height;
            await ScrollView.ScrollToAsync(0, Slider.Value, true);
        }

        public async Task SpeakNowDefaultSettings()
        {
            await TextToSpeech.SpeakAsync(text);

            // This method will block until utterance finishes.
        }

        private async void Button_OnClicked(object sender, EventArgs e)
        {
            await SpeakNowDefaultSettings();
        }
    }
}